<div class="jumbotron mainjumbo">
  <h1>Mystery Puzzle</h1>
  <h2>$finalString</h2>
  <button class="btn btn-lg btn-primary pull-right" id="mybutton">Solve Puzzle</button>
  <form action="/detectorhint" method='get' id="myform2">
    <div class="form-group myhidden">
      <input class="form-control" id="newSentence" name="newSentence" type="text" value="$sentence">
    </div>
    <div class="form-group myhidden">
      <input class="form-control" id="finalString" name="finalString" type="text" value="$finalString">
    </div>
    <button class="btn btn-lg btn-warning pull-left" type="submit"  id="hint">Hint</button>
  </form>
</div>
<form action='/result' method='get' id="myform" class="myhidden">
  <div class="form-group">
    <label for="type" class="control-label">Solved Puzzle:</label>
    <input class="form-control" id="solve" name="solve" type="text">
  </div>
  <div class="form-group myhidden">
    <label for="type" class="control-label">Solved Puzzle:</label>
    <input class="form-control" id="newSentence" name="newSentence" type="text" value="$sentence">
  </div>
  <button class="btn btn-lg btn-primary" id="mybutton2" type="submit">submit</button>
</form>
